body {
    margin: 0;
}
header {
    text-align: center;
    background-color: rgb(12, 133, 76);
    padding: 2px;
    color: white;
}
nav {
    width: 200%;
}  
nav a {
    text-decoration: none;
    color: white;
}
article {
    background-color: beige;
    padding: 10px;
}
article h2 {
    margin-top: 0;
}
footer {
    text-align: center;
    background-color: rgb(28, 90, 28);
    color: white;
    padding: 10px;
    clear: left;
}
.collage {
    width: 150px;
    float: left;
    padding: 10px;
} 
.price {
    border-collapse: collapse;
    border: 2px solid #BC7062;
    font-size: 15px;
    text-align: center;
    background-color: rgb(238, 235, 82);
    width: 60%;
    margin-bottom: 10px;
}
.price th, .price td {
    border-style: solid;
    border-width: 1px;
    padding: 7px;
}
.menu {
    padding: 5px;
}
.menu li {
    display: inline;
}
.menu li a {
    background-color: orange;
    padding: 10px 30px;
    border-radius: 4px;
}
.menu li a:hover {
    background-color: chocolate;
}

